In [134]:
import pandas as pd

In [135]:
# Creating dataset of expenses Jan-Apr
expenses = pd.DataFrame(
{
    "Rent":[1500, 4000, 7654, 9000],
    "Bussines_trip":[25000, 31005, 98000, 10000],
    "It_equipment":[47000, 12000, 2354, 84562],
    "Office_stuff":[2154, 5624, 584, 4125],
    "Food":[3000, 3000, 3000, 3000]
})

In [136]:
expenses

   Rent  Bussines_trip  It_equipment  Office_stuff  Food
0  1500          25000         47000          2154  3000
1  4000          31005         12000          5624  3000
2  7654          98000          2354           584  3000
3  9000          10000         84562          4125  3000

In [137]:
# Creating dataset of expenses Mai-Avg
expenses_2 = pd.DataFrame (
{
    "Rent":[2100, 4320, 7054, 3500],
    "Bussines_trip":[2500, 1005, 8000, 1000],
    "It_equipment":[1000, 1200, 2001, 562],
    "Office_stuff":[2104, 2524, 2584, 2125],
    "Food":[1000, 1230, 1100, 900]
})

In [138]:
# Creating dataset of expenses sep-dec
expenses_3 = pd.DataFrame(
{
    "Rent":[1590, 2000, 6654, 8700],
    "Bussines_trip":[2000, 3005, 8000, 6000],
    "It_equipment":[600, 2000, 3354, 4562],
    "Office_stuff":[2174, 7624, 574, 4725],
    "Food":[2700, 2700, 3000, 2543]
})

In [145]:
# Concatinate all datasets
frames = [expenses, expenses_2, expenses_3]
expenses_total = pd.concat((frames), ignore_index=True)
expenses_total

    Rent  Bussines_trip  It_equipment  Office_stuff  Food
0   1500          25000         47000          2154  3000
1   4000          31005         12000          5624  3000
2   7654          98000          2354           584  3000
3   9000          10000         84562          4125  3000
4   2100           2500          1000          2104  1000
5   4320           1005          1200          2524  1230
6   7054           8000          2001          2584  1100
7   3500           1000           562          2125   900
8   1590           2000           600          2174  2700
9   2000           3005          2000          7624  2700
10  6654           8000          3354           574  3000
11  8700           6000          4562          4725  2543

In [158]:
# Get sum of rows and isert new column
expenses_total['Month_Sum'] = expenses_total.sum(axis=1)

In [159]:
expenses_total

    Rent  Bussines_trip  It_equipment  Office_stuff  Food  Month_Sum
0   1500          25000         47000          2154  3000    78654.0
1   4000          31005         12000          5624  3000    55629.0
2   7654          98000          2354           584  3000   111592.0
3   9000          10000         84562          4125  3000   110687.0
4   2100           2500          1000          2104  1000     8704.0
5   4320           1005          1200          2524  1230    10279.0
6   7054           8000          2001          2584  1100    20739.0
7   3500           1000           562          2125   900     8087.0
8   1590           2000           600          2174  2700     9064.0
9   2000           3005          2000          7624  2700    17329.0
10  6654           8000          3354           574  3000    21582.0
11  8700           6000          4562          4725  2543    26530.0

In [160]:
# Total expenses per month
total_expenses = expenses_total.set_axis(['Jan', 'Feb', 'Mar', 'Apr', 'Mai', 'Jun', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])
total_expenses

      Rent  Bussines_trip  It_equipment  Office_stuff  Food  Month_Sum
Jan   1500          25000         47000          2154  3000    78654.0
Feb   4000          31005         12000          5624  3000    55629.0
Mar   7654          98000          2354           584  3000   111592.0
Apr   9000          10000         84562          4125  3000   110687.0
Mai   2100           2500          1000          2104  1000     8704.0
Jun   4320           1005          1200          2524  1230    10279.0
July  7054           8000          2001          2584  1100    20739.0
Aug   3500           1000           562          2125   900     8087.0
Sep   1590           2000           600          2174  2700     9064.0
Oct   2000           3005          2000          7624  2700    17329.0
Nov   6654           8000          3354           574  3000    21582.0
Dec   8700           6000          4562          4725  2543    26530.0

In [164]:
# Add total row
total_expenses.loc['Total']= total_expenses.sum()

In [165]:
# Total expenses 2022
total_expenses

,Rent,Bussines_trip,It_equipment,Office_stuff,Food,Month_Sum
Jan,1500.0,25000.0,47000.0,2154.0,3000.0,78654.0
Feb,4000.0,31005.0,12000.0,5624.0,3000.0,55629.0
Mar,7654.0,98000.0,2354.0,584.0,3000.0,111592.0
Apr,9000.0,10000.0,84562.0,4125.0,3000.0,110687.0
Mai,2100.0,2500.0,1000.0,2104.0,1000.0,8704.0
Jun,4320.0,1005.0,1200.0,2524.0,1230.0,10279.0
July,7054.0,8000.0,2001.0,2584.0,1100.0,20739.0
Aug,3500.0,1000.0,562.0,2125.0,900.0,8087.0
Sep,1590.0,2000.0,600.0,2174.0,2700.0,9064.0
Oct,2000.0,3005.0,2000.0,7624.0,2700.0,17329.0
Nov,6654.0,8000.0,3354.0,574.0,3000.0,21582.0
Dec,8700.0,6000.0,4562.0,4725.0,2543.0,26530.0
Total,232288.0,782060.0,644780.0,147684.0,108692.0,1915504.0

In [ ]:
# saving as a CSV file
#total_expenses.to_csv('Expenses2022.csv', sep ='\t')