In [65]:
import pandas as pd

In [66]:
personnel_it = pd.DataFrame(
{
    "Name":["Tom, Dr. Disney",
           "Jerry, Mr. Disney",
           "Pluto, Disney",
           "Clark, Kent",
           "Rocky, Balboa",
           "Ana, Miss. Still",
           "B.G, Sugarche",
           ],
    "Age":[97,97,97,60,47,25,27],
    "Sex":["male", "male", "male", "male", "male", "female", "male"],
    "Id":["010", "011", "012", "013", "014", "003", "009"],
})

In [67]:
personnel_it

                Name  Age     Sex   Id
0    Tom, Dr. Disney   97    male  010
1  Jerry, Mr. Disney   97    male  011
2      Pluto, Disney   97    male  012
3        Clark, Kent   60    male  013
4      Rocky, Balboa   47    male  014
5   Ana, Miss. Still   25  female  003
6      B.G, Sugarche   27    male  009

In [56]:
personnel_finance = pd.DataFrame(
{
    "Name":["Lelki, Miss. Popova",
           "Tatyana, E. Newhach",
           "Taylor, B. Brown",],
    "Age":[46, 70, 30],
    "Sex":["female", "female", "female"],
    "Id":["007", "005", "015"]
})

In [57]:
personnel_finance

                  Name  Age     Sex   Id
0  Lelki, Miss. Popova   46  female  007
1  Tatyana, E. Newhach   70  female  005
2     Taylor, B. Brown   30  female  015

In [68]:
personnel_management = pd.DataFrame(
{
    "Name":["Drakon, R. Oshishani"],
    "Age":[46],
    "Sex":["male"],
    "Id":["001"]
})

In [69]:
personnel_management

                   Name  Age   Sex   Id
0  Drakon, R. Oshishani   46  male  001

In [70]:
personnel_finance = pd.DataFrame(
{
    "Name":["Lelki, Miss. Popova",
           "Tatyana, E. Newhach",
           "Taylor, B. Brown",],
    "Age":[46, 70, 30],
    "Sex":["female", "female", "female"],
    "Id":["007", "005", "015"]
})

In [71]:
personnel_total = pd.concat([personnel_it, personnel_finance, personnel_management], ignore_index=True)

In [72]:
personnel_total

                    Name  Age     Sex   Id
0        Tom, Dr. Disney   97    male  010
1      Jerry, Mr. Disney   97    male  011
2          Pluto, Disney   97    male  012
3            Clark, Kent   60    male  013
4          Rocky, Balboa   47    male  014
5       Ana, Miss. Still   25  female  003
6          B.G, Sugarche   27    male  009
7    Lelki, Miss. Popova   46  female  007
8    Tatyana, E. Newhach   70  female  005
9       Taylor, B. Brown   30  female  015
10  Drakon, R. Oshishani   46    male  001

In [78]:
personnel_total.loc[0, 'Age']= "57"
personnel_total.loc[1, 'Age']= "47"
personnel_total.loc[2, 'Age']= "37"
personnel_total

                    Name Age     Sex   Id
0        Tom, Dr. Disney  57    male  010
1      Jerry, Mr. Disney  47    male  011
2          Pluto, Disney  37    male  012
3            Clark, Kent  60    male  013
4          Rocky, Balboa  47    male  014
5       Ana, Miss. Still  25  female  003
6          B.G, Sugarche  27    male  009
7    Lelki, Miss. Popova  46  female  007
8    Tatyana, E. Newhach  70  female  005
9       Taylor, B. Brown  30  female  015
10  Drakon, R. Oshishani  46    male  001

In [80]:
personnel_total['Salary'] = [4000, 4000, 4000, 4000, 4000, 4000, 4712, 6245, 7212, 1253, 9743]
personnel_total

                    Name Age     Sex   Id  Salary
0        Tom, Dr. Disney  57    male  010    4000
1      Jerry, Mr. Disney  47    male  011    4000
2          Pluto, Disney  37    male  012    4000
3            Clark, Kent  60    male  013    4000
4          Rocky, Balboa  47    male  014    4000
5       Ana, Miss. Still  25  female  003    4000
6          B.G, Sugarche  27    male  009    4712
7    Lelki, Miss. Popova  46  female  007    6245
8    Tatyana, E. Newhach  70  female  005    7212
9       Taylor, B. Brown  30  female  015    1253
10  Drakon, R. Oshishani  46    male  001    9743

In [84]:
personnel_total['Email'] = ['tom@cat.com', 'jerry@mouse.com', 'pluto@dog.com', 'clark@sup.com', 'rocky@ring.com', 'ana@queen.com', 'bg@sk.com', 'lelki@baku.com', 'vica@com', 't0b@bb.com', 'drakon@king.com']
personnel_total

                    Name Age     Sex   Id  Salary            Email
0        Tom, Dr. Disney  57    male  010    4000      tom@cat.com
1      Jerry, Mr. Disney  47    male  011    4000  jerry@mouse.com
2          Pluto, Disney  37    male  012    4000    pluto@dog.com
3            Clark, Kent  60    male  013    4000    clark@sup.com
4          Rocky, Balboa  47    male  014    4000   rocky@ring.com
5       Ana, Miss. Still  25  female  003    4000    ana@queen.com
6          B.G, Sugarche  27    male  009    4712        bg@sk.com
7    Lelki, Miss. Popova  46  female  007    6245   lelki@baku.com
8    Tatyana, E. Newhach  70  female  005    7212         vica@com
9       Taylor, B. Brown  30  female  015    1253       t0b@bb.com
10  Drakon, R. Oshishani  46    male  001    9743  drakon@king.com